# greeting-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/greetingapp/greeting/: GreetingViewModelTest.kt
app/src/androidTest/java/com/example/greetingapp/input/: InputScreenTest.kt  InputViewModelTest.kt
app/src/androidTest/java/com/example/greetingapp/proxy/: GreetingViewModelProxy.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/greetingapp/: GreetingApp.kt  MainActivity.kt  MainApplication.kt  NavGraph.kt
app/src/main/java/com/example/greetingapp/components/: Spacers.kt
app/src/main/java/com/example/greetingapp/greeting/: GreetingScreen.kt  GreetingViewModel.kt
app/src/main/java/com/example/greetingapp/input/: InputScreen.kt  InputViewModel.kt
app/src/main/java/com/example/greetingapp/locals/: LocalNavController.kt
app/src/main/java/com/example/greetingapp/ui/theme/: Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/greetingapp/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/constants/: BuildConstants.kt  Dependencies.kt
data/: build.gradle
data-testing/: build.gradle
data-testing/src/main/: AndroidManifest.xml
data-testing/src/main/java/com/example/data/testing/di/: TestDataModule.kt
data-testing/src/main/java/com/example/data/testing/repositories/: MockGreetingRepositoryImpl.kt
data/src/main/java/com/example/data/di/: DataModule.kt
data/src/main/java/com/example/data/repositories/: GreetingRepository.kt  GreetingRepositoryImpl.kt
gradle/wrapper/: gradle-wrapper.properties
testing/: build.gradle
testing/src/main/: AndroidManifest.xml
testing/src/main/java/com/example/testing/: HiltTestRunner.kt
