import constants.BuildConstants
import constants.Dependencies

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk BuildConstants.compileSdk

    defaultConfig {
        minSdk BuildConstants.minSdk
        targetSdk BuildConstants.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(path: ':data')

    implementation Dependencies.Dagger.dagger
    implementation Dependencies.Hilt.android
    implementation Dependencies.Hilt.testing

    kapt Dependencies.Dagger.compiler
    kapt Dependencies.Hilt.compiler
    kapt Dependencies.Android.Hilt.compiler

    testImplementation Dependencies.Testing.junit
    testImplementation Dependencies.Testing.junitExt
}
